<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.omg.org/bpmn20" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:bpsim="http://www.bpsim.org/schemas/1.0" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:drools="http://www.jboss.org/drools" id="_NndskLbcEe2pFsFVISPS_w" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd http://www.jboss.org/drools drools.xsd http://www.bpsim.org/schemas/1.0 bpsim.xsd http://www.omg.org/spec/DD/20100524/DC DC.xsd http://www.omg.org/spec/DD/20100524/DI DI.xsd " exporter="jBPM Process Modeler" exporterVersion="2.0" targetNamespace="http://www.omg.org/bpmn20">
  <bpmn2:itemDefinition id="_approveItem" structureRef="Boolean"/>
  <bpmn2:itemDefinition id="_nameItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_mailItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_companyItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_projectItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_requestItem" structureRef="ru.ibs.model.PersonalDataRequest"/>
  <bpmn2:itemDefinition id="_9851C9E0-6CAC-4AF0-A5F4-DE9543B205EF_InMessageType" structureRef=""/>
  <bpmn2:itemDefinition id="_9851C9E0-6CAC-4AF0-A5F4-DE9543B205EF_OutMessageType" structureRef=""/>
  <bpmn2:itemDefinition id="_F3489EFC-1AAF-4F3A-AA92-ECF986485888_InMessageType" structureRef=""/>
  <bpmn2:itemDefinition id="_F3489EFC-1AAF-4F3A-AA92-ECF986485888_OutMessageType" structureRef=""/>
  <bpmn2:itemDefinition id="__45CE2C5F-0BE1-4A62-AA0E-DD7FADB03A7D_companyInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__45CE2C5F-0BE1-4A62-AA0E-DD7FADB03A7D_mailInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__45CE2C5F-0BE1-4A62-AA0E-DD7FADB03A7D_nameInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__45CE2C5F-0BE1-4A62-AA0E-DD7FADB03A7D_projectInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__45CE2C5F-0BE1-4A62-AA0E-DD7FADB03A7D_requestOutputXItem" structureRef="java.lang.Object"/>
  <bpmn2:itemDefinition id="__1D5CCB1D-4E46-4E45-B689-4B42C53D2E09_isApprove-OutputXItem" structureRef="Boolean"/>
  <bpmn2:itemDefinition id="approveType" structureRef="Boolean"/>
  <bpmn2:itemDefinition id="__6B4DE2CB-DF55-4BF1-9D6A-B94598F09FCC_requestInputXItem" structureRef="java.lang.Object"/>
  <bpmn2:itemDefinition id="__6B4DE2CB-DF55-4BF1-9D6A-B94598F09FCC_requestOutputXItem" structureRef="java.lang.Object"/>
  <bpmn2:itemDefinition id="_47B3F829-89AF-4069-8E88-EC7105174EBC_InMessageType" structureRef=""/>
  <bpmn2:itemDefinition id="_47B3F829-89AF-4069-8E88-EC7105174EBC_OutMessageType" structureRef=""/>
  <bpmn2:message id="_9851C9E0-6CAC-4AF0-A5F4-DE9543B205EF_InMessage" itemRef="_9851C9E0-6CAC-4AF0-A5F4-DE9543B205EF_InMessageType"/>
  <bpmn2:message id="_9851C9E0-6CAC-4AF0-A5F4-DE9543B205EF_OutMessage" itemRef="_9851C9E0-6CAC-4AF0-A5F4-DE9543B205EF_OutMessageType"/>
  <bpmn2:interface id="_9851C9E0-6CAC-4AF0-A5F4-DE9543B205EF_ServiceInterface" name="ru.ibs.handler.DecisionHandler" implementationRef="ru.ibs.handler.DecisionHandler">
    <bpmn2:operation id="_9851C9E0-6CAC-4AF0-A5F4-DE9543B205EF_ServiceOperation" name="" implementationRef="">
      <bpmn2:inMessageRef>_9851C9E0-6CAC-4AF0-A5F4-DE9543B205EF_InMessage</bpmn2:inMessageRef>
      <bpmn2:outMessageRef>_9851C9E0-6CAC-4AF0-A5F4-DE9543B205EF_OutMessage</bpmn2:outMessageRef>
    </bpmn2:operation>
  </bpmn2:interface>
  <bpmn2:message id="_F3489EFC-1AAF-4F3A-AA92-ECF986485888_InMessage" itemRef="_F3489EFC-1AAF-4F3A-AA92-ECF986485888_InMessageType"/>
  <bpmn2:message id="_F3489EFC-1AAF-4F3A-AA92-ECF986485888_OutMessage" itemRef="_F3489EFC-1AAF-4F3A-AA92-ECF986485888_OutMessageType"/>
  <bpmn2:interface id="_F3489EFC-1AAF-4F3A-AA92-ECF986485888_ServiceInterface" name="ru.ibs.handler.DecisionHandler" implementationRef="ru.ibs.handler.DecisionHandler">
    <bpmn2:operation id="_F3489EFC-1AAF-4F3A-AA92-ECF986485888_ServiceOperation" name="" implementationRef="">
      <bpmn2:inMessageRef>_F3489EFC-1AAF-4F3A-AA92-ECF986485888_InMessage</bpmn2:inMessageRef>
      <bpmn2:outMessageRef>_F3489EFC-1AAF-4F3A-AA92-ECF986485888_OutMessage</bpmn2:outMessageRef>
    </bpmn2:operation>
  </bpmn2:interface>
  <bpmn2:message id="_NneTorbcEe2pFsFVISPS_w" itemRef="approveType" name="approve"/>
  <bpmn2:message id="_47B3F829-89AF-4069-8E88-EC7105174EBC_InMessage" itemRef="_47B3F829-89AF-4069-8E88-EC7105174EBC_InMessageType"/>
  <bpmn2:message id="_47B3F829-89AF-4069-8E88-EC7105174EBC_OutMessage" itemRef="_47B3F829-89AF-4069-8E88-EC7105174EBC_OutMessageType"/>
  <bpmn2:interface id="_47B3F829-89AF-4069-8E88-EC7105174EBC_ServiceInterface" name="ru.ibs.handler.DecisionHandler" implementationRef="ru.ibs.handler.DecisionHandler">
    <bpmn2:operation id="_47B3F829-89AF-4069-8E88-EC7105174EBC_ServiceOperation" name="" implementationRef="">
      <bpmn2:inMessageRef>_47B3F829-89AF-4069-8E88-EC7105174EBC_InMessage</bpmn2:inMessageRef>
      <bpmn2:outMessageRef>_47B3F829-89AF-4069-8E88-EC7105174EBC_OutMessage</bpmn2:outMessageRef>
    </bpmn2:operation>
  </bpmn2:interface>
  <bpmn2:process id="pd_agreement.pd_agreement" drools:packageName="ru.ibs.pd_agreement" drools:version="1.0" drools:adHoc="false" name="pd_agreement" isExecutable="true" processType="Public">
    <bpmn2:property id="approve" itemSubjectRef="_approveItem" name="approve"/>
    <bpmn2:property id="name" itemSubjectRef="_nameItem" name="name"/>
    <bpmn2:property id="mail" itemSubjectRef="_mailItem" name="mail"/>
    <bpmn2:property id="company" itemSubjectRef="_companyItem" name="company"/>
    <bpmn2:property id="project" itemSubjectRef="_projectItem" name="project"/>
    <bpmn2:property id="request" itemSubjectRef="_requestItem" name="request"/>
    <bpmn2:sequenceFlow id="_BBCF3E33-0FEA-4330-BDE8-D9B9793962A1" sourceRef="_47B3F829-89AF-4069-8E88-EC7105174EBC" targetRef="_14EBE765-9481-48A3-A4B6-AC9354F79C52">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_138AB112-FA1F-4069-A62D-FB338A0DA340" sourceRef="_45CE2C5F-0BE1-4A62-AA0E-DD7FADB03A7D" targetRef="_6B4DE2CB-DF55-4BF1-9D6A-B94598F09FCC"/>
    <bpmn2:sequenceFlow id="_9A63B94D-40A7-4998-B8BF-AB73DB638337" sourceRef="_A09C1189-7A4E-4517-9181-F53C2336F3F5" targetRef="_45CE2C5F-0BE1-4A62-AA0E-DD7FADB03A7D"/>
    <bpmn2:sequenceFlow id="_16D1E65B-E016-4FAC-AC77-07C93654246A" sourceRef="_0BB3EC98-86CF-4A92-AED1-1B3D41854304" targetRef="_B0D9AE98-7D6C-432D-B520-CD3CA8946DCB"/>
    <bpmn2:sequenceFlow id="_F1BB3807-A521-480A-BBDD-B81480EAE828" sourceRef="_0BB3EC98-86CF-4A92-AED1-1B3D41854304" targetRef="_1D5CCB1D-4E46-4E45-B689-4B42C53D2E09"/>
    <bpmn2:sequenceFlow id="_C21B54D0-A8AD-411C-AA41-4815E5AFD241" sourceRef="_6B4DE2CB-DF55-4BF1-9D6A-B94598F09FCC" targetRef="_0BB3EC98-86CF-4A92-AED1-1B3D41854304"/>
    <bpmn2:sequenceFlow id="_4CA2BAA3-6192-4D63-AB9F-8634B9A9F839" sourceRef="_F3489EFC-1AAF-4F3A-AA92-ECF986485888" targetRef="_E1968768-0EBD-4532-9B8E-7D7C2AEBD2AC">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_00A96284-6527-4F17-B57B-0704996E935A" sourceRef="_B0D9AE98-7D6C-432D-B520-CD3CA8946DCB" targetRef="_F3489EFC-1AAF-4F3A-AA92-ECF986485888">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.source">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_E07EB613-4916-4F8E-B375-584A638772FD" sourceRef="_EB94EFA1-F237-405D-BED8-BB217E496B61" targetRef="_9851C9E0-6CAC-4AF0-A5F4-DE9543B205EF">
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_NndskbbcEe2pFsFVISPS_w" language="http://www.java.com/java"><![CDATA[return KieFunctions.isFalse(approve);]]></bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_3239AEE8-513E-4E0A-A67B-55C7A936AACE" sourceRef="_EB94EFA1-F237-405D-BED8-BB217E496B61" targetRef="_47B3F829-89AF-4069-8E88-EC7105174EBC">
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_NndskrbcEe2pFsFVISPS_w" language="http://www.java.com/java"><![CDATA[return KieFunctions.isTrue(approve);]]></bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_A28B9CE9-1457-432B-99B9-1C6019865981" sourceRef="_1D5CCB1D-4E46-4E45-B689-4B42C53D2E09" targetRef="_EB94EFA1-F237-405D-BED8-BB217E496B61"/>
    <bpmn2:sequenceFlow id="_DE27EF40-E1D5-4C67-BAD4-AC419BF099D4" sourceRef="_9851C9E0-6CAC-4AF0-A5F4-DE9543B205EF" targetRef="_089026C1-85B9-46BB-9D58-73DE8D78309D">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.source">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:endEvent id="_14EBE765-9481-48A3-A4B6-AC9354F79C52">
      <bpmn2:incoming>_BBCF3E33-0FEA-4330-BDE8-D9B9793962A1</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:startEvent id="_A09C1189-7A4E-4517-9181-F53C2336F3F5">
      <bpmn2:outgoing>_9A63B94D-40A7-4998-B8BF-AB73DB638337</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:serviceTask id="_47B3F829-89AF-4069-8E88-EC7105174EBC" drools:serviceimplementation="Java" drools:serviceinterface="ru.ibs.handler.DecisionHandler" drools:serviceoperation="" name="Обработка согласия" implementation="Java" operationRef="_47B3F829-89AF-4069-8E88-EC7105174EBC_ServiceOperation">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Обработка согласия]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_3239AEE8-513E-4E0A-A67B-55C7A936AACE</bpmn2:incoming>
      <bpmn2:outgoing>_BBCF3E33-0FEA-4330-BDE8-D9B9793962A1</bpmn2:outgoing>
    </bpmn2:serviceTask>
    <bpmn2:intermediateCatchEvent id="_B0D9AE98-7D6C-432D-B520-CD3CA8946DCB">
      <bpmn2:incoming>_16D1E65B-E016-4FAC-AC77-07C93654246A</bpmn2:incoming>
      <bpmn2:outgoing>_00A96284-6527-4F17-B57B-0704996E935A</bpmn2:outgoing>
      <bpmn2:timerEventDefinition id="_Nndsk7bcEe2pFsFVISPS_w">
        <bpmn2:timeDuration xsi:type="bpmn2:tFormalExpression" id="_NndslLbcEe2pFsFVISPS_w">PT30S</bpmn2:timeDuration>
      </bpmn2:timerEventDefinition>
    </bpmn2:intermediateCatchEvent>
    <bpmn2:task id="_6B4DE2CB-DF55-4BF1-9D6A-B94598F09FCC" drools:taskName="SendRequestHandler" name="SendRequestHandler">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[SendRequestHandler]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_138AB112-FA1F-4069-A62D-FB338A0DA340</bpmn2:incoming>
      <bpmn2:outgoing>_C21B54D0-A8AD-411C-AA41-4815E5AFD241</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_NndslbbcEe2pFsFVISPS_w">
        <bpmn2:dataInput id="_6B4DE2CB-DF55-4BF1-9D6A-B94598F09FCC_requestInputX" drools:dtype="java.lang.Object" itemSubjectRef="__6B4DE2CB-DF55-4BF1-9D6A-B94598F09FCC_requestInputXItem" name="request"/>
        <bpmn2:dataInput id="_6B4DE2CB-DF55-4BF1-9D6A-B94598F09FCC_TaskNameInputX" drools:dtype="Object" name="TaskName"/>
        <bpmn2:dataOutput id="_6B4DE2CB-DF55-4BF1-9D6A-B94598F09FCC_requestOutputX" drools:dtype="java.lang.Object" itemSubjectRef="__6B4DE2CB-DF55-4BF1-9D6A-B94598F09FCC_requestOutputXItem" name="request"/>
        <bpmn2:inputSet id="_NndslrbcEe2pFsFVISPS_w">
          <bpmn2:dataInputRefs>_6B4DE2CB-DF55-4BF1-9D6A-B94598F09FCC_requestInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_6B4DE2CB-DF55-4BF1-9D6A-B94598F09FCC_TaskNameInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_Nndsl7bcEe2pFsFVISPS_w">
          <bpmn2:dataOutputRefs>_6B4DE2CB-DF55-4BF1-9D6A-B94598F09FCC_requestOutputX</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_NndsmLbcEe2pFsFVISPS_w">
        <bpmn2:sourceRef>request</bpmn2:sourceRef>
        <bpmn2:targetRef>_6B4DE2CB-DF55-4BF1-9D6A-B94598F09FCC_requestInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_NndsmbbcEe2pFsFVISPS_w">
        <bpmn2:targetRef>_6B4DE2CB-DF55-4BF1-9D6A-B94598F09FCC_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_NndsmrbcEe2pFsFVISPS_w">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_Nndsm7bcEe2pFsFVISPS_w"><![CDATA[SendRequestHandler]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_NndsnLbcEe2pFsFVISPS_w">_6B4DE2CB-DF55-4BF1-9D6A-B94598F09FCC_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_NndsnbbcEe2pFsFVISPS_w">
        <bpmn2:sourceRef>_6B4DE2CB-DF55-4BF1-9D6A-B94598F09FCC_requestOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>request</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:task>
    <bpmn2:endEvent id="_E1968768-0EBD-4532-9B8E-7D7C2AEBD2AC">
      <bpmn2:incoming>_4CA2BAA3-6192-4D63-AB9F-8634B9A9F839</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:intermediateCatchEvent id="_1D5CCB1D-4E46-4E45-B689-4B42C53D2E09">
      <bpmn2:incoming>_F1BB3807-A521-480A-BBDD-B81480EAE828</bpmn2:incoming>
      <bpmn2:outgoing>_A28B9CE9-1457-432B-99B9-1C6019865981</bpmn2:outgoing>
      <bpmn2:dataOutput id="_1D5CCB1D-4E46-4E45-B689-4B42C53D2E09_isApprove-OutputX" drools:dtype="Boolean" itemSubjectRef="__1D5CCB1D-4E46-4E45-B689-4B42C53D2E09_isApprove-OutputXItem" name="isApprove "/>
      <bpmn2:outputSet id="_NneToLbcEe2pFsFVISPS_w">
        <bpmn2:dataOutputRefs>_1D5CCB1D-4E46-4E45-B689-4B42C53D2E09_isApprove-OutputX</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
      <bpmn2:messageEventDefinition id="_NneTobbcEe2pFsFVISPS_w" drools:msgref="approve" messageRef="_NneTorbcEe2pFsFVISPS_w"/>
    </bpmn2:intermediateCatchEvent>
    <bpmn2:task id="_45CE2C5F-0BE1-4A62-AA0E-DD7FADB03A7D" drools:taskName="CollectHandler" name="CollectHandler">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[CollectHandler]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_9A63B94D-40A7-4998-B8BF-AB73DB638337</bpmn2:incoming>
      <bpmn2:outgoing>_138AB112-FA1F-4069-A62D-FB338A0DA340</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_NneTo7bcEe2pFsFVISPS_w">
        <bpmn2:dataInput id="_45CE2C5F-0BE1-4A62-AA0E-DD7FADB03A7D_companyInputX" drools:dtype="String" itemSubjectRef="__45CE2C5F-0BE1-4A62-AA0E-DD7FADB03A7D_companyInputXItem" name="company"/>
        <bpmn2:dataInput id="_45CE2C5F-0BE1-4A62-AA0E-DD7FADB03A7D_mailInputX" drools:dtype="String" itemSubjectRef="__45CE2C5F-0BE1-4A62-AA0E-DD7FADB03A7D_mailInputXItem" name="mail"/>
        <bpmn2:dataInput id="_45CE2C5F-0BE1-4A62-AA0E-DD7FADB03A7D_nameInputX" drools:dtype="String" itemSubjectRef="__45CE2C5F-0BE1-4A62-AA0E-DD7FADB03A7D_nameInputXItem" name="name"/>
        <bpmn2:dataInput id="_45CE2C5F-0BE1-4A62-AA0E-DD7FADB03A7D_projectInputX" drools:dtype="String" itemSubjectRef="__45CE2C5F-0BE1-4A62-AA0E-DD7FADB03A7D_projectInputXItem" name="project"/>
        <bpmn2:dataInput id="_45CE2C5F-0BE1-4A62-AA0E-DD7FADB03A7D_TaskNameInputX" drools:dtype="Object" name="TaskName"/>
        <bpmn2:dataOutput id="_45CE2C5F-0BE1-4A62-AA0E-DD7FADB03A7D_requestOutputX" drools:dtype="java.lang.Object" itemSubjectRef="__45CE2C5F-0BE1-4A62-AA0E-DD7FADB03A7D_requestOutputXItem" name="request"/>
        <bpmn2:inputSet id="_NneTpLbcEe2pFsFVISPS_w">
          <bpmn2:dataInputRefs>_45CE2C5F-0BE1-4A62-AA0E-DD7FADB03A7D_companyInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_45CE2C5F-0BE1-4A62-AA0E-DD7FADB03A7D_mailInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_45CE2C5F-0BE1-4A62-AA0E-DD7FADB03A7D_nameInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_45CE2C5F-0BE1-4A62-AA0E-DD7FADB03A7D_projectInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_45CE2C5F-0BE1-4A62-AA0E-DD7FADB03A7D_TaskNameInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_NneTpbbcEe2pFsFVISPS_w">
          <bpmn2:dataOutputRefs>_45CE2C5F-0BE1-4A62-AA0E-DD7FADB03A7D_requestOutputX</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_NneTprbcEe2pFsFVISPS_w">
        <bpmn2:sourceRef>company</bpmn2:sourceRef>
        <bpmn2:targetRef>_45CE2C5F-0BE1-4A62-AA0E-DD7FADB03A7D_companyInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_NneTp7bcEe2pFsFVISPS_w">
        <bpmn2:sourceRef>mail</bpmn2:sourceRef>
        <bpmn2:targetRef>_45CE2C5F-0BE1-4A62-AA0E-DD7FADB03A7D_mailInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_NneTqLbcEe2pFsFVISPS_w">
        <bpmn2:sourceRef>name</bpmn2:sourceRef>
        <bpmn2:targetRef>_45CE2C5F-0BE1-4A62-AA0E-DD7FADB03A7D_nameInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_NneTqbbcEe2pFsFVISPS_w">
        <bpmn2:sourceRef>project</bpmn2:sourceRef>
        <bpmn2:targetRef>_45CE2C5F-0BE1-4A62-AA0E-DD7FADB03A7D_projectInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_NneTqrbcEe2pFsFVISPS_w">
        <bpmn2:targetRef>_45CE2C5F-0BE1-4A62-AA0E-DD7FADB03A7D_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_NneTq7bcEe2pFsFVISPS_w">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_NneTrLbcEe2pFsFVISPS_w"><![CDATA[CollectHandler]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_NneTrbbcEe2pFsFVISPS_w">_45CE2C5F-0BE1-4A62-AA0E-DD7FADB03A7D_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_NneTrrbcEe2pFsFVISPS_w">
        <bpmn2:sourceRef>_45CE2C5F-0BE1-4A62-AA0E-DD7FADB03A7D_requestOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>request</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:task>
    <bpmn2:eventBasedGateway id="_0BB3EC98-86CF-4A92-AED1-1B3D41854304" gatewayDirection="Diverging">
      <bpmn2:incoming>_C21B54D0-A8AD-411C-AA41-4815E5AFD241</bpmn2:incoming>
      <bpmn2:outgoing>_F1BB3807-A521-480A-BBDD-B81480EAE828</bpmn2:outgoing>
      <bpmn2:outgoing>_16D1E65B-E016-4FAC-AC77-07C93654246A</bpmn2:outgoing>
    </bpmn2:eventBasedGateway>
    <bpmn2:serviceTask id="_F3489EFC-1AAF-4F3A-AA92-ECF986485888" drools:serviceimplementation="Java" drools:serviceinterface="ru.ibs.handler.DecisionHandler" drools:serviceoperation="" name="Обработка отмены запроса" implementation="Java" operationRef="_F3489EFC-1AAF-4F3A-AA92-ECF986485888_ServiceOperation">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Обработка отмены запроса]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_00A96284-6527-4F17-B57B-0704996E935A</bpmn2:incoming>
      <bpmn2:outgoing>_4CA2BAA3-6192-4D63-AB9F-8634B9A9F839</bpmn2:outgoing>
    </bpmn2:serviceTask>
    <bpmn2:serviceTask id="_9851C9E0-6CAC-4AF0-A5F4-DE9543B205EF" drools:serviceimplementation="Java" drools:serviceinterface="ru.ibs.handler.DecisionHandler" drools:serviceoperation="" name="Обработка отказа" implementation="Java" operationRef="_9851C9E0-6CAC-4AF0-A5F4-DE9543B205EF_ServiceOperation">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Обработка отказа]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_E07EB613-4916-4F8E-B375-584A638772FD</bpmn2:incoming>
      <bpmn2:outgoing>_DE27EF40-E1D5-4C67-BAD4-AC419BF099D4</bpmn2:outgoing>
    </bpmn2:serviceTask>
    <bpmn2:exclusiveGateway id="_EB94EFA1-F237-405D-BED8-BB217E496B61" drools:dg="_E07EB613-4916-4F8E-B375-584A638772FD" gatewayDirection="Diverging" default="_E07EB613-4916-4F8E-B375-584A638772FD">
      <bpmn2:incoming>_A28B9CE9-1457-432B-99B9-1C6019865981</bpmn2:incoming>
      <bpmn2:outgoing>_3239AEE8-513E-4E0A-A67B-55C7A936AACE</bpmn2:outgoing>
      <bpmn2:outgoing>_E07EB613-4916-4F8E-B375-584A638772FD</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:endEvent id="_089026C1-85B9-46BB-9D58-73DE8D78309D">
      <bpmn2:incoming>_DE27EF40-E1D5-4C67-BAD4-AC419BF099D4</bpmn2:incoming>
    </bpmn2:endEvent>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="_NneTr7bcEe2pFsFVISPS_w">
    <bpmndi:BPMNPlane id="_NneTsLbcEe2pFsFVISPS_w" bpmnElement="pd_agreement.pd_agreement">
      <bpmndi:BPMNShape id="shape__089026C1-85B9-46BB-9D58-73DE8D78309D" bpmnElement="_089026C1-85B9-46BB-9D58-73DE8D78309D">
        <dc:Bounds height="56.0" width="56.0" x="1471.0" y="297.66666"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__EB94EFA1-F237-405D-BED8-BB217E496B61" bpmnElement="_EB94EFA1-F237-405D-BED8-BB217E496B61">
        <dc:Bounds height="56.0" width="56.0" x="1069.215" y="155.66667"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__9851C9E0-6CAC-4AF0-A5F4-DE9543B205EF" bpmnElement="_9851C9E0-6CAC-4AF0-A5F4-DE9543B205EF">
        <dc:Bounds height="102.0" width="154.0" x="1205.215" y="275.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__F3489EFC-1AAF-4F3A-AA92-ECF986485888" bpmnElement="_F3489EFC-1AAF-4F3A-AA92-ECF986485888">
        <dc:Bounds height="102.0" width="154.0" x="1205.0" y="10.428572"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__0BB3EC98-86CF-4A92-AED1-1B3D41854304" bpmnElement="_0BB3EC98-86CF-4A92-AED1-1B3D41854304">
        <dc:Bounds height="56.0" width="56.0" x="813.0" y="156.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__45CE2C5F-0BE1-4A62-AA0E-DD7FADB03A7D" bpmnElement="_45CE2C5F-0BE1-4A62-AA0E-DD7FADB03A7D">
        <dc:Bounds height="102.0" width="154.0" x="335.0" y="133.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__1D5CCB1D-4E46-4E45-B689-4B42C53D2E09" bpmnElement="_1D5CCB1D-4E46-4E45-B689-4B42C53D2E09">
        <dc:Bounds height="56.0" width="56.0" x="947.0" y="156.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__E1968768-0EBD-4532-9B8E-7D7C2AEBD2AC" bpmnElement="_E1968768-0EBD-4532-9B8E-7D7C2AEBD2AC">
        <dc:Bounds height="55.999996" width="56.0" x="1471.0" y="32.88889"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__6B4DE2CB-DF55-4BF1-9D6A-B94598F09FCC" bpmnElement="_6B4DE2CB-DF55-4BF1-9D6A-B94598F09FCC">
        <dc:Bounds height="102.0" width="154.0" x="569.0" y="133.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__B0D9AE98-7D6C-432D-B520-CD3CA8946DCB" bpmnElement="_B0D9AE98-7D6C-432D-B520-CD3CA8946DCB">
        <dc:Bounds height="56.0" width="56.0" x="813.0" y="33.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__47B3F829-89AF-4069-8E88-EC7105174EBC" bpmnElement="_47B3F829-89AF-4069-8E88-EC7105174EBC">
        <dc:Bounds height="102.0" width="154.0" x="1205.215" y="132.66667"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__A09C1189-7A4E-4517-9181-F53C2336F3F5" bpmnElement="_A09C1189-7A4E-4517-9181-F53C2336F3F5">
        <dc:Bounds height="56.0" width="56.0" x="186.0" y="156.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__14EBE765-9481-48A3-A4B6-AC9354F79C52" bpmnElement="_14EBE765-9481-48A3-A4B6-AC9354F79C52">
        <dc:Bounds height="56.0" width="56.0" x="1471.0" y="154.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="edge_shape__9851C9E0-6CAC-4AF0-A5F4-DE9543B205EF_to_shape__089026C1-85B9-46BB-9D58-73DE8D78309D" bpmnElement="_DE27EF40-E1D5-4C67-BAD4-AC419BF099D4">
        <di:waypoint xsi:type="dc:Point" x="1359.215" y="326.0"/>
        <di:waypoint xsi:type="dc:Point" x="1471.0" y="325.66666"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__1D5CCB1D-4E46-4E45-B689-4B42C53D2E09_to_shape__EB94EFA1-F237-405D-BED8-BB217E496B61" bpmnElement="_A28B9CE9-1457-432B-99B9-1C6019865981">
        <di:waypoint xsi:type="dc:Point" x="975.0" y="184.0"/>
        <di:waypoint xsi:type="dc:Point" x="1069.215" y="183.66667"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__EB94EFA1-F237-405D-BED8-BB217E496B61_to_shape__47B3F829-89AF-4069-8E88-EC7105174EBC" bpmnElement="_3239AEE8-513E-4E0A-A67B-55C7A936AACE">
        <di:waypoint xsi:type="dc:Point" x="1125.215" y="183.66667"/>
        <di:waypoint xsi:type="dc:Point" x="1205.215" y="183.66667"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__EB94EFA1-F237-405D-BED8-BB217E496B61_to_shape__9851C9E0-6CAC-4AF0-A5F4-DE9543B205EF" bpmnElement="_E07EB613-4916-4F8E-B375-584A638772FD">
        <di:waypoint xsi:type="dc:Point" x="1097.215" y="211.66667"/>
        <di:waypoint xsi:type="dc:Point" x="1097.215" y="325.66666"/>
        <di:waypoint xsi:type="dc:Point" x="1205.215" y="326.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__B0D9AE98-7D6C-432D-B520-CD3CA8946DCB_to_shape__F3489EFC-1AAF-4F3A-AA92-ECF986485888" bpmnElement="_00A96284-6527-4F17-B57B-0704996E935A">
        <di:waypoint xsi:type="dc:Point" x="869.0" y="61.0"/>
        <di:waypoint xsi:type="dc:Point" x="1205.0" y="61.428574"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__F3489EFC-1AAF-4F3A-AA92-ECF986485888_to_shape__E1968768-0EBD-4532-9B8E-7D7C2AEBD2AC" bpmnElement="_4CA2BAA3-6192-4D63-AB9F-8634B9A9F839">
        <di:waypoint xsi:type="dc:Point" x="1282.0" y="61.428574"/>
        <di:waypoint xsi:type="dc:Point" x="1471.0" y="83.888885"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__6B4DE2CB-DF55-4BF1-9D6A-B94598F09FCC_to_shape__0BB3EC98-86CF-4A92-AED1-1B3D41854304" bpmnElement="_C21B54D0-A8AD-411C-AA41-4815E5AFD241">
        <di:waypoint xsi:type="dc:Point" x="646.0" y="184.0"/>
        <di:waypoint xsi:type="dc:Point" x="813.0" y="184.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__0BB3EC98-86CF-4A92-AED1-1B3D41854304_to_shape__1D5CCB1D-4E46-4E45-B689-4B42C53D2E09" bpmnElement="_F1BB3807-A521-480A-BBDD-B81480EAE828">
        <di:waypoint xsi:type="dc:Point" x="869.0" y="184.0"/>
        <di:waypoint xsi:type="dc:Point" x="947.0" y="184.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__0BB3EC98-86CF-4A92-AED1-1B3D41854304_to_shape__B0D9AE98-7D6C-432D-B520-CD3CA8946DCB" bpmnElement="_16D1E65B-E016-4FAC-AC77-07C93654246A">
        <di:waypoint xsi:type="dc:Point" x="841.0" y="156.0"/>
        <di:waypoint xsi:type="dc:Point" x="841.0" y="89.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__A09C1189-7A4E-4517-9181-F53C2336F3F5_to_shape__45CE2C5F-0BE1-4A62-AA0E-DD7FADB03A7D" bpmnElement="_9A63B94D-40A7-4998-B8BF-AB73DB638337">
        <di:waypoint xsi:type="dc:Point" x="214.0" y="184.0"/>
        <di:waypoint xsi:type="dc:Point" x="335.0" y="184.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__45CE2C5F-0BE1-4A62-AA0E-DD7FADB03A7D_to_shape__6B4DE2CB-DF55-4BF1-9D6A-B94598F09FCC" bpmnElement="_138AB112-FA1F-4069-A62D-FB338A0DA340">
        <di:waypoint xsi:type="dc:Point" x="412.0" y="184.0"/>
        <di:waypoint xsi:type="dc:Point" x="569.0" y="184.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__47B3F829-89AF-4069-8E88-EC7105174EBC_to_shape__14EBE765-9481-48A3-A4B6-AC9354F79C52" bpmnElement="_BBCF3E33-0FEA-4330-BDE8-D9B9793962A1">
        <di:waypoint xsi:type="dc:Point" x="1282.215" y="183.66667"/>
        <di:waypoint xsi:type="dc:Point" x="1548.0" y="154.0"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
  <bpmn2:relationship id="_NneTsbbcEe2pFsFVISPS_w" type="BPSimData">
    <bpmn2:extensionElements>
      <bpsim:BPSimData>
        <bpsim:Scenario xsi:type="bpsim:Scenario" id="default" name="Simulationscenario">
          <bpsim:ScenarioParameters xsi:type="bpsim:ScenarioParameters"/>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_9851C9E0-6CAC-4AF0-A5F4-DE9543B205EF" id="_NneTsrbcEe2pFsFVISPS_w">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_F3489EFC-1AAF-4F3A-AA92-ECF986485888" id="_NneTs7bcEe2pFsFVISPS_w">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_45CE2C5F-0BE1-4A62-AA0E-DD7FADB03A7D" id="_NneTtLbcEe2pFsFVISPS_w">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_6B4DE2CB-DF55-4BF1-9D6A-B94598F09FCC" id="_NneTtbbcEe2pFsFVISPS_w">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_47B3F829-89AF-4069-8E88-EC7105174EBC" id="_NneTtrbcEe2pFsFVISPS_w">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_A09C1189-7A4E-4517-9181-F53C2336F3F5" id="_NneTt7bcEe2pFsFVISPS_w">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
          </bpsim:ElementParameters>
        </bpsim:Scenario>
      </bpsim:BPSimData>
    </bpmn2:extensionElements>
    <bpmn2:source>_NndskLbcEe2pFsFVISPS_w</bpmn2:source>
    <bpmn2:target>_NndskLbcEe2pFsFVISPS_w</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
